{% extends 'base.html' %}

{% block content %}
    <h1>Approvals</h1>
    <a href="{{ url_for('new_approval') }}">Create New Approval</a>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Approval Date</th>
            <th>Status</th>
            <th>ID Code</th>
            <th>Product</th>
            <th>Pathology</th>
            <th>Modality</th>
            <th>Body Part</th>
            <th>Regulatory Body</th>
        </tr>
        {% for approval in approvals %}
        <tr>
            <td>{{ approval.approval_id }}</td>
            <td>{{ approval.approval_date }}</td>
            <td>{{ approval.approval_status }}</td>
            <td>{{ approval.id_code }}</td>
            <td>{{ approval.product.product_name }}</td>
            <td>{{ approval.pathology.name }}</td>
            <td>{{ approval.modality.name }}</td>
            <td>{{ approval.body_part.name }}</td>
            <td>{{ approval.regulatory_body.name }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}